Moodify/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Moodify.Views.LoginPage"
              BackgroundColor="White">
  <ContentPage.Content>
    <StackLayout
      Orientation="Vertical"
      Spacing="15">
      <Label Text="Fabrikam Foods" FontSize="40" HorizontalTextAlignment="Center">
        </Label>
      <Label Text="Food of the future" FontSize="20" HorizontalTextAlignment="Center"/>
        <StackLayout
        Orientation="Vertical"
         Padding="0,20,0,0"
        Spacing="10">
        <Entry
          x:Name =" Username"
          Text="{Binding Username}"
          Placeholder="Username"
          HeightRequest="45" />
        <Entry
          x:Name ="Password"
          Text="{Binding Password}"
          Placeholder ="Password"
          HeightRequest="45"/>
        <ActivityIndicator x:Name="Activity" Color="Blue" IsRunning="False" />
        <StackLayout Orientation="Horizontal" Spacing="10">
        <Button
          Clicked="LoginClicked"
          Text="Login"
          TextColor="White"
          FontSize="20"
        HorizontalOptions="FillAndExpand"

          BackgroundColor="#FBBB6E"
           />

        <Button
          Clicked ="FacebookLogin"
          Text="Facebook Sign In"
          TextColor="White"
          BackgroundColor="Navy"
                  HorizontalOptions="FillAndExpand"

          FontSize="20"
         />
        </StackLayout>
        <Button
        Clicked ="Signup_Clicked"
        Text="Sign Up"
        TextColor="White"
        BackgroundColor="Green"
        HorizontalOptions="FillAndExpand"
        FontSize="20"
         />
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
          <Image Source="restaurantlogo.png" />


        </StackLayout>
      </StackLayout>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>